<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Git Playground</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1>🚀 Git Playground</h1>
    <p class="subtitle">
      Meu Projeto com Git e GitHub. Vamos aprender juntos!  
    </p>

    <button onclick="mostrarMensagem()">Clique aqui</button>

    <footer>
      <span>Feito para treinar Git 💻</span>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
